<!doctype html>
<html lang="en">
<head>
  <title></title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="../../../dist/index.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap"
        rel="stylesheet">
  <style>
    html, body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: var(--color-font-default);
      font-family: var(--font-family-base);
      font-size: calc(var(--size-font-base-font-size) * 1em);
      font-weight: var(--font-weight-regular);
      letter-spacing: var(--size-font-base-letter-spacing);
      line-height: calc(var(--size-font-base-line-height) * 1em);
    }
    h1 {
      color: var(--component-typography-headline-1-color);
      font-family: var(--component-typography-headline-1-font-family);
      font-size: calc(var(--component-typography-headline-1-font-size) * 1em);
      font-weight: var(--component-typography-headline-1-font-weight);
      letter-spacing: var(--component-typography-headline-1-letter-spacing);
      line-height: calc(var(--size-font-headline-1-line-height) * 1em);
      margin-bottom: calc(var(--component-typography-headline-1-margin-bottom) * 1em);
      margin-top: calc(var(--component-typography-headline-1-margin-top) * 1em)
    }
    p {
      color: var(--component-typography-body-text-1-color);
      font-family: var(--component-typography-body-text-1-font-family);
      font-size: calc(var(--component-typography-body-text-1-font-size) * 1em);
      font-weight: var(--component-typography-body-text-1-font-weight);
      letter-spacing: var(--component-typography-body-text-1-letter-spacing);
      line-height: calc(var(--size-font-body-text-1-line-height) * 1em);
      margin-bottom: var(--component-typography-body-text-1-margin-bottom);
    }
  </style>
</head>
<body>
<h1>R$ 24,00</h1>
<p>This is an example body 1 text.</p>
</body>
</html>
