---
name: <%= metadata.packageName %>
description: <%= metadata.description %>
version: <%= metadata.version %>
homepage: <%= metadata.homepage %>
repository: <%= metadata.repository %>
issue_tracker: <%= metadata.issueTracker %>
documentation: <%= metadata.documentation %>

environment:
  sdk: '>=2.12.0 <3.0.0'
  flutter: '>=2.0.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_svg: ^0.21.0-nullsafety.0
  intl: ^0.17.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  pedantic: ^1.11.0

flutter:
  assets:
    - assets/icons/
    - assets/images/
  fonts:<%
_.forEach(font, (fontFamily) => { %>
    - family: <%= fontFamily.name.value %>
      fonts:<%
_.forEach(Object.keys(fontFamily), (fontStyle) => {
const { style, ttf, weight } = fontFamily[fontStyle];
if(typeof ttf === "undefined") { return null; }
%>
        - asset: <%= ttf && ttf.value %>
          style: <%= style && style.value %>
          weight: <%= weight && _.trim(weight.value, "\"") %><%
}) // end forEach fontStyle
}) // end forEach fontFamily %>